VITE_SUPABASE_PROJECT_ID="zvjasfcntrkfrwvwzlpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2amFzZmNudHJrZnJ3dnd6bHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzQzMjAsImV4cCI6MjA2NzIxMDMyMH0.8h9rzV0-3B71alwJAjQ7QdFfDC0WiHRQdOP30GHhVlI"
VITE_SUPABASE_URL="https://zvjasfcntrkfrwvwzlpk.supabase.co"
